.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #ffffff; /* Cor de fundo do cabeçalho */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
  padding: 1rem; /* Espaçamento interno */
  position: fixed; /* Posição fixa */
  top: 0; /* Colocar no topo */
  width: 100%; /* Largura total */
  z-index: 999; /* Z-index alto para garantir que esteja acima do conteúdo */
}

.backButton {
  background-color: #0070f3; /* Cor de fundo do botão */
  border: none; /* Remover borda */
  border-radius: 0.5rem; /* Bordas arredondadas */
  color: #ffffff; /* Cor do texto */
  cursor: pointer; /* Cursor de apontar */
  font-size: 1rem; /* Tamanho da fonte */
  padding: 0.5rem 1rem; /* Espaçamento interno */
}


.main {
  padding-top: 3rem; /* Adicione espaço para evitar que o conteúdo seja sobreposto pelo cabeçalho */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  gap: 2em;
  font-family: var(--font-mono);
  margin-bottom: 1em;
  position: relative;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  width: 100%; /* Definindo a largura para 100% */
  text-align: center; /* Centralizando o texto */
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

/* Adicionamos um novo estilo para telas menores que 700px */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 1em;
  }
}

.code {
  font-weight: 900;
  font-family: var(--font-mono);
  font-size: 15px;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }
}
